<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>low poly island</title>
    <style>
        body { margin: 0; }
        #toggleTime {
            height: 50px;
            width: 50px;
            padding: 0;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 10px;
            right: 10px;
            border: none;
            cursor: pointer;
            background-color: #a7cfeb;
        }
        #toggleTime svg {
            fill: var(--primary-color);
        }
        #toggleTime svg:last-child {
            display: none;
            fill: white;
        }
        .darkmode #toggleTime {
            background-color: #21214c;
        }
        .darkmode #toggleTime svg:first-child {
            display: none;
        }
        .darkmode #toggleTime svg:last-child {
            display: block;
            fill: white;
        }
    </style>
</head>
<body>
    <script type="module" src="/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js"></script>
    
    <button id="toggleTime">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px">
            <path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px">
            <path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/>
        </svg>
    </button>
    
    <script>
        document.getElementById("toggleTime").addEventListener("click", function() {
            document.body.classList.toggle("darkmode");
        });
    </script>
</body>
</html>